# wangxueyuan

./: README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/wxy/rabbitmq/: RabbitMqConsumer.java
amqp/src/main/java/com/wxy/rabbitmq/ack/: ConsumerForAck.java  MyConsumer.java  ProducerForAck.java
amqp/src/main/java/com/wxy/rabbitmq/confirm/: ConsumerForConfirm.java  ProducerForConfirm.java
amqp/src/main/java/com/wxy/rabbitmq/direct/: ConsumerForDirect.java  ProducerForDirect.java
amqp/src/main/java/com/wxy/rabbitmq/fanout/: ConsumerForFanout.java  ProducerForFanout.java
amqp/src/main/java/com/wxy/rabbitmq/returnlistener/: ConsumerForReturn.java  ProducerForReturn.java
amqp/src/main/java/com/wxy/rabbitmq/topic/: ConsumerForTopic.java  ProducerForTopic.java
amqp/src/main/java/com/wxy/rabbitmq/tutorial/: NewTask.java  Producer.java  Worker.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/spring.dependency.lookup/: HierarchyDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetydependencyLookupDemo.java
dependency-lookup/src/main/java/spring/dependency/bean/: Circle.java  Shape.java  UserHolder.java
dependency-lookup/src/main/java/spring/dependency/lookup/autowiring/: AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AwareDependencyInjectionDemo.java  FieldAutowiredDemo.java  TestAutowiring.java  XmlDependencySetterInjectionDemo.java
design-mode/: pom.xml
design-mode/src/main/java/designmode/factorymethod/: FactoryMethodTest.java
design-mode/src/main/java/designmode/observer/: CurrentConditionsDisplay.java  Observer.java  ObserverTest.java  Subject.java  WhetherData.java
design-mode/src/main/java/designmode/proxy/: MyDynamicProxy.java  ProxyTest.java
design-mode/src/main/java/designmode/singleton/: MyObject.java  RunTest.java  SingletonTest.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/org/geekbang/thinking/spring/ioc/overview/di/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/org/geekbang/thinking/spring/ioc/overview/domain/: Super.java  SuperUser.java  User.java
ioc-container-overview/src/main/java/org/geekbang/thinking/spring/ioc/overview/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/org/geekbang/thinking/spring/ioc/overview/repository/: UserRepository.java
java-base/: pom.xml
java-base/src/main/java/collection/: ListLearning.java  MapLearning.java  SetLearning.java  VectorLearn.java
java-base/src/main/java/innerclass/: InnerTest.java
java-base/src/main/java/jvm/: AdderTest.java  CglibTest.java  ClassLoaderTest.java  HeapOom.java  LambdaTest.java  MyLock.java  NotInitialization.java  OOMObjectTest.java  RWSample.java  Test0210.java  TestAllocation.java
java-base/src/main/java/other/: BitManipulation.java  ConsumerTest.java  ReferencePassTest.java
java-base/src/main/java/reflect/: LiteralPetCreator.java  PetCount.java  PetCreator.java
java-base/src/main/java/reflect/Pets/: Cat.java  Cymric.java  Dog.java  EgyptianMau.java  Hamster.java  Manx.java  Mouse.java  Mutt.java  Pet.java  Pug.java  Rodent.java
java-base/src/main/java/thread/: AbstractQueuedSynchronizerTest.java  ConcurrentTest.java  CyclicBarrierTest.java  DoubleCheckLockSingleton.java  HasSelfPrivateNum.java  JoinCountDownLatchTest.java  JoinTest.java  MyService.java  ObjectService.java  PhraseTest.java  SemaphoreTest.java  SyncTest.java  Ta.java  Tb.java  Test.java  Test1.java  ThreadStartTest.java  VolatileTest.java
java-data-structure/: pom.xml
java-data-structure/src/main/java/: list.java
java-data-structure/src/main/java/algorithm/: BinarySearch.java  InsertAlgorithm.java  MaoPao.java  MergeAlgorithm.java  QuickAlgorithm.java  SelectAlgorithm.java
java-data-structure/src/main/java/algorithm/search/: BinarySearch.java
java-data-structure/src/main/java/algorithm/sort/: BubbleSort.java  InsertAlgorithm.java  MaoPao.java  MergeAlgorithm.java  QuickAlgorithm.java  QuickSort.java  SelectAlgorithm.java  SortRememory.java
java-data-structure/src/main/java/linklist/: LinkNode.java  NodeTest.java
java-data-structure/src/main/java/map/: HashMapTest.java  LinkedHashMapTest.java
java-data-structure/src/main/java/stack/: LinkStack.java  StackTest.java
java-data-structure/src/main/java/tree/: AbstractBinaryTree.java  BTreeTest.java  BinaryTree.java  MirrorTree.java  TreeNode.java
leetcode/: pom.xml
leetcode/src/main/java/: AddTwoNums.java  I12IntToRoma.java  I14LongestCommonPrefix.java  I1TwoSum.java  I24SwapPairs.java  I26DeleteRepeatedNumInArr.java  I2AddTwoNums.java  I3UnReapeatedLongestString.java  I4MedianInteger.java  I5LongestPalindromicSubString.java  I7ReverInteger.java  I8StringToInteger.java  I92ReverseListNode.java  I95DifferentBinaryTreesII.java  I9PalinkdromeInteger.java  ThreeSum.java  ThreeSumClosest.java  TwoSum.java  UniquePathsWithObstacles.java  ValidParentheses.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/wxy/learning/: AnnotationBeanDefinitionDemo.java  BeanDefinitionDemo.java
spring-bean/src/main/java/com/wxy/learning/domain/: Super.java  SuperUser.java  User.java
thinkingJava/: pom.xml
thinkingJava/src/main/java/inout/: InOut.java
thinkingJava/src/main/java/juc/: BasicThreads.java  LiftOff.java  ThreadPoolTest.java
thinkingJava/src/main/java/jvm/: ClassLoaderTest.java
thinkingJava/src/main/java/other/: MapTest.java  Solution.java
thinkingJava/src/main/java/regex/: RegexStudy.java
wxy-flink-learning/: pom.xml
wxy-flink-learning/src/main/java/: Main.java
