<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>leetcode</module>
        <module>java-data-structure</module>
        <module>java-base</module>
        <module>thinkingJava</module>
        <module>design-mode</module>
        <module>ioc-container-overview</module>
        <module>dependency-lookup</module>
        <module>spring-bean</module>
        <module>wxy-flink-learning</module>
        <module>amqp</module>
    </modules>

</project>